PORT=3000
MONGO_URI=mongodb+srv://user01:qP7zm1yVpgdNIodH@cluster0.shmwzxz.mongodb.net/projects
CLOUDINARY_CLOUD_NAME=dvtmx09em
CLOUDINARY_API_KEY=757152412612684
CLOUDINARY_API_SECRET=Vv5pJzvl0DT7ixKttnNsbtzbw3I

COMPANY_EMAIL=savnee.advolve@gmail.com
COMPANY_EMAIL_PASSWORD=fvpkgnelzxvhyebp


CLOUDINARY_URL=cloudinary://757152412612684:Vv5pJzvl0DT7ixKttnNsbtzbw3I
@dvtmx09em